region = "us-east-1"
availability_zones = ["us-east-1a", "us-east-1b"]
vpc_security_group_ids = ["sg-07fec8000c88aa6da"]
subnet_id = "subnet-05da1b9de9ad0e13b"
instance_name = "FinCalAppServerInstance"

#namespace = "fincal"
#stage = "test"
#name = "fincal-web-app"
#vpc_cidr_block = "10.1.0.0/16"
#container_image = "cloudposse/default-backend"
#container_port = 80
#container_port_mappings = [
#  {
#    containerPort = 80
#    hostPort      = 80
#    protocol      = "tcp"
#  }
#]
#desired_count = 1
#aws_logs_region = "us-east-1"
#log_driver = "awslogs"
#container_environment = []
